MONGO_DB=mongodb+srv://Universe:.teZ-6!JPzkHr!i@cluster0.rsfnm.mongodb.net/MongooseUnivers-app?retryWrites=true&w=majority
PORT=8080
CLOUD_NAME=dhp2zuftj
API_KEY=357792796567674
API_SECRET=tkaBEMeDsp3HGZpXKasSMduoraQ
JWT_SECRET=MongooseUniverse@